<!DOCTYPE html>
<html lang="en">

<html lang="en">

<head>
  <title>Car Price Prediction</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
  /* Various CSS stylings added  */
  body {
    background-color: #c9d8f3;
  }

  .container {

    justify-content: center;
    align-items: center;
  }

  .formm {
    margin: 15px;
    justify-content: center;
    align-items: center;
  }

  input {
    height: 40px;
    width: 1000px;
  }

  select {
    height: 40px;
    width: 1000px;
  }

  h1 {
    text-align: center;
    color: black;
    font-size: 50px;
  }

  img {
    margin-top: 50px;
    justify-content: center;
  }

  .navbar {
    background-color: #2b2d42;
  }

  .sub {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .btn {
    height: 50px;
  }
</style>

<body>

  {% include "message.html" %}
  <div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-4">

      <div class="container">
        <h1> SignIn</h1>
        <form action="/signup" method="post">

          <div class="form-group">
            <input type="text" class="form-control mt-2" placeholder="Enter  Username" name="usn" required>
          </div>

          <div class="form-group">
            <input type="password" class="form-control mt-2" placeholder="Enter  Password" name="pas" required>
          </div>

          <br>
          <button type="submit" class="btn btn-info">SignIn</button>

        </form>

        <a class="text-success" href="/login">Click Here to Login </a>
      </div>


      <div class="col-md-4"></div>

    </div>
  </div>


</body>

</html>